{
  "tasks": {
    "dev": "vite",
    "build": "deno task check && vite build",
    "preview": "vite preview",
    "tauri": "deno run -A npm:@tauri-apps/cli",
    "check": "deno check src/**/*.ts src/**/*.tsx",
    "start": "deno run -A scripts/dev.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true
  },

  "imports": {
    "preact": "npm:preact@^10.28.2",
    "preact/": "npm:preact@^10.28.2/",
    "preact/hooks": "npm:preact@^10.28.2/hooks",
    "preact/jsx-runtime": "npm:preact@^10.28.2/jsx-runtime",
    "@tauri-apps/api": "npm:@tauri-apps/api@^2",
    "@tauri-apps/plugin-shell": "npm:@tauri-apps/plugin-shell@^2",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.2",
    "vite": "npm:vite@^6.4.1"
  },
  "nodeModulesDir": "auto"
}
