{
  "name": "voquill-root",
  "version": "1.7.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "deps:check": "node scripts/check-deps.mjs",
    "predev": "npm run deps:check",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run deps:check",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "tauri": "node scripts/tauri-runner.mjs",
    "tauri:dev": "node scripts/tauri-runner.mjs dev",
    "tauri:build": "node scripts/tauri-runner.mjs build"
  },
  "dependencies": {
    "@preact/signals": "^2.11.0",
    "@tabler/icons-preact": "^3.36.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-shell": "^2",
    "preact": "^10.28.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.3",
    "eslint": "^10.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.1"
  }
}
