{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Voquill",
  "version": "1.0.1",
  "identifier": "com.voquill.voquill",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Voquill",
        "width": 350,
        "height": 600,
        "resizable": false,
        "center": true,
        "visible": false,
        "closable": true,
        "decorations": false
      },
      {
        "label": "overlay",
        "title": "Voquill Status",
        "width": 140,
        "height": 140,
        "resizable": false,
        "center": false,
        "visible": false,
        "closable": false,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "focusable": false,
        "url": "/overlay"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-set-focus",
            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "core:event:default",
            "core:tray:default"
          ]
        },
        {
          "identifier": "overlay-capability",
          "description": "Capability for the overlay window",
          "windows": ["overlay"],
          "permissions": [
            "core:default",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-set-position",
            "core:window:allow-set-size",
            "core:event:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "shortDescription": "Voice dictation app",
    "longDescription": "Cross-platform push-to-talk dictation app with Whisper-powered speech recognition",
    "icon": [
      "icons/icon.png",
      "icons/icon-16x16.png",
      "icons/icon-32x32.png",
      "icons/icon-48x48.png",
      "icons/icon-128x128.png",
      "icons/icon-256x256.png",
      "icons/icon.ico"
    ],
    "targets": "all",
    "resources": [],
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {}
}
